/blog.html /blog/ 301
/blog-post.html /blog/ 301
/terms.html /terms 301
/return-policy.html /return-policy 301
/services/buy-iphone.html /services/buy-iphone 301
/services/brand-new.html /services/brand-new 301
/services/secondhand.html /services/secondhand 301
/services/buy-used.html /services/secondhand 301
/blog /blog/ 301
/services /services/index.html 200
/areas /areas/index.html 200
/terms /terms/index.html 200
/return-policy /return-policy/index.html 200
/services/* /services/:splat/index.html 200
/areas/* /areas/:splat/index.html 200
/blog/* /blog/:splat/index.html 200
/api/* https://pzm-api.islam-thwabeh.workers.dev/:splat 200
/* /index.html 200
